# presentations

2024-03-19_UCL/Demo/: 00_Basics.cs  01_BasicEqual.cs  02_EqualWithEquals.cs  03_Equivalent.cs  04_EquivalentSubMatch.cs  ExceptionTests.cs  Exceptions.cs  Tests.cs
2024-03-19_UCL/Exercises/: Ex01_BooleanTests.cs  Ex02_DateTimeTests.cs  Ex03_NumericTests.cs  Ex04_StringTests.cs  Ex05_CollectionTests.cs  Ex06_DictionaryTests.cs  Ex07_ObjectTests.cs
2025-03-10_UCL/Demo/: 00_Basics.cs  02_EqualWithEquals.cs  03_Equivalent.cs  04_EquivalentSubMatch.cs  05_Exceptions.cs  Demo.csproj  Tests.cs
2025-03-10_UCL/Exercises/: Ex02_DateTimeTests.cs  Ex05_CollectionTests.cs  Ex06_DictionaryTests.cs  Ex07_ObjectTests.cs  Ex08_ExceptionTests.cs  Exercises.csproj
